<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Perfume Floral</title>
</head>

<body>
    <header>
    
         <span class="petala">Petale</span>
    
       

        <div class="navegacao">
            <span>Home</span>
            <span>Scents</span>
            <span>History</span>
            <span>Contact</span>
        </div>
        
         <div class="pesquisa">
            <i class="fa fa-search"></i>
            <i class="fa fa-shopping-bag"></i>
        </div>
    </header>
    
     <main>
        <h1>
            Signature Seent
        </h1>
            <!-- <div class="descricao"> -->
                <!-- <h2>Floral fantasy in a bottle</h2>
                <p>
                    Crafted with the finest blooms, each spritz
                    captivates the senses, transporting you to a 
                    fragrant garden in full bloom.
                </p>
                <div>
                    <button class="button">All Scents</button>
                </div>

            </div>
            <div class="aboutus">
                <span>About Us</span>
                <span>When floral elegance</span>
            </div>

        </div>
    </main> 
     -->
</body>
</html>